@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500&700&display=swap');

html {
  font-size: 62.5%;
}

:root {
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --dark-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --black-blue: hsl(234, 17%, 12%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--very-dark-blue);
  background-image: url('../img/bg-stars.svg');
  color: var(--white);

  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  font-size: 700;
  font-family: 'Red Hat Text', sans-serif;
  text-align: center;
}

main {
  padding: 4rem 1.2rem;
  padding-top: 7rem;
}

h1 {
  font-size: clamp(2rem, 3.2vh, 4rem);
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}

.timer--container {
  margin: auto;
  max-width: 40rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 7rem 2rem;
  gap: 1.2rem;
}

.timer--container > div {
  border-radius: 0.8rem;
  min-height: -webkit-fill-available;
  width: -webkit-fill-available;
  display: grid;
  place-items: center;
  background-color: var(--dark-blue);
}

.timer {
  font-size: clamp(3.5rem, 3vh, 5rem);
  color: var(--soft-red);
}

.timer__label {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--grayish-blue);
}

.label--days {
  grid-row: 2 / span 1;
}

.label--hours {
  grid-row: 2 / span 1;
}

.label--minutes {
  grid-row: 2 / span 1;
}

.label--seconds {
  grid-row: 2 / span 1;
}

footer {
  width: 100%;
  height: 23rem;
  padding-bottom: 7rem;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.8rem;
}

.icon--url > img {
  width: 4rem;
  height: 4rem;
}

.bg--footer {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/* MODAL FOR GETTING USER CHOICE */
.modal {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 1.2rem;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 30rem;
  border-radius: 1rem;
  background-color: var(--dark-blue);
  z-index: 2;

  font-weight: 500;
  font-size: 1.4rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1rem);
  z-index: 1;
}

button {
  cursor: pointer;
}

span {
  font-size: 1.8rem;
}

.btn--close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3.5rem;
}

.user--input {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap: 1rem;
}

.input--instructions {
  grid-column: 1 / -1;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

label > input {
  height: 3.5rem;
  margin-top: 0.5rem;
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 1.2rem;
  text-align: center;
  background-color: var(--grayish-blue);

  font-size: 1.7rem;
}

.btn--user-input {
  grid-column: 1 / -1;

  border: none;
  border-radius: 1.2rem;
  padding: 1rem;
  color: var(--soft-red);
}

.date--input {
  border: none;
  border-radius: 1rem 0 0 1rem;
  padding: 1rem;
}

.btn--date-input {
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 1rem;
  color: var(--soft-red);
}

.btn--generic-input {
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  color: var(--soft-red);
}
